<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoVersal.Utilities.EXE_XI/MainViewController.cs">
    <Files>
      <File FileName="MonoVersal.Utilities.EXE_XI/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MonoVersal.Utilities.EXE_XI/MainViewController.cs" Line="28" Column="1" />
      <File FileName="MonoVersal.Utilities.EXE_XI/MainViewController.designer.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoVersal.Utilities.EXE__XA AndroidDeviceId-Debug="emulator-5554" />
</Properties>